 རྒྱ་ནག་དང་འབྲེལ་བ་གནང་སྐབས་བོད་འདི་མ་བརྗེད་རོགས། 

རྒྱ་ནག་དང་འབྲེལ་ལམ་ཐོག་ཨིན་གཞུང་གི་གནས་སྟངས་འགག་རྩ་ཞིག་ལ་བསླེབས་ཡོད།   ཉེ་ལམ་ཡུ་རོབ་སྤྱི་མཐུན་ཚོགས་པའི་ཚོགས་མིའི་ཁོངས་ནས་ན་ཡུལ་ཕྱིར་འཐེན་གནང་བ་དང་། ཨིན་ཡུལ་ནང་དུ་རྒྱ་ནག་གིས་ཚོང་གི་མ་འཛུགས་གནས་སྟངས་སྐོར་གླེང་སློང་བྱུང་བ། དེ་བཞིན་སྔ་ལོ་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིང་འཚམས་གཟིགས་སྐབས་ཕེབས་བསུའི་སྣེ་ལེན་ཧ་ཅང་གྲ་རྒྱས་དྲག་པའི་མཐོང་ཚུལ་བྱུང་བའི་སྐོར་གསར་ལམ་ཁག་ཏུ་གཏམ་གླེང་སྣ་ཚོགས་ཤིག་བྱུང་ཡོད་པ་སོགས་ལ་གཞིགས་ནས། ད་ལྟའི་ཆར་ཨིན་གཞུང་གིས་རྒྱ་ནག་དང་འབྲེལ་བ་གནང་སྐབས་ཐབས་བྱུས་གསར་པ་ཞིག་ཐོག་བསམ་བློ་གཏོང་དགོས་པའི་དུས་ལ་བབ་ཡོད།
ཐབས་བྱུས་གསར་པ་ཇི་འདྲ་ཞིག་ལག་བསྟར་གནང་ཡང་ཨིན་གཞུང་ནས་རང་གི་ལངས་ཕྱོགས་བརྟན་བཟུང་ཐོག་རང་དང་ལངས་ཕྱོགས་མཐུན་པའི་སྲིད་གཞུང་གཞན་དང་ལྷན་མཉམ་རུབ་ཐོག་ནས་རྒྱ་ནག་དང་ཚོང་འབྲེལ་གྱིས་གཙོས་འབྲེལ་ལམ་ཇི་འདྲ་ཞིག་བཙུགས་ཀྱང་རྒྱ་ནག་མི་མང་དང་བོད་མི་རྣམས་ཀྱི་ཐོབ་ཐང་ལའང་བརྩི་བཀུར་བྱེད་དགོས་པའི་བརྡ་ལན་གསལ་པོ་ཞིག་བཏང་བ་བརྒྱུད་རྒྱ་ནག་གཞུང་དང་འབྲེལ་བ་ཆ་སྙོམ་པོ་ཞིག་འཛུགས་ཐབས་གནང་དགོས།
ཡུལ་འདིས་མང་གཙོའི་རིན་ཐང་ལ་གཙིགས་ཆེར་འཛིན་སྟབས་ཡར་རྒྱས་ཧ་ཅང་བྱུང་བར་བརྟེན་ད་ཆ་ཆོད་སེམས་བརྟན་པོས་ཐོག་ནས་རིན་ཐང་དེ་དག་རྒྱུན་སྐྱོང་དམ་འཛིན་ངེས་པར་དུ་གནང་དགོས།  རྒྱ་གར་དུ་བཙན་བྱོལ་གྱི་གནས་སྟངས་འོག་ངོས་རང་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྐྱོང་དུ་སླར་ཡང་མང་ཚོགས་ཀྱིས་འོས་འདེམས་གནང་སྟབས། སྲིད་སྐྱོང་གི་ལས་ཡུན་སྐབས་གཉིས་པའི་ཐོག་ལས་འགན་སྒྲུབ་མུས་ཡིན། དེང་སྐབས་བོད་མི་ཚང་མས་སྤོབས་པ་བྱེད་བཞིན་པའི་བཙན་བྱོལ་བོད་མིའི་མང་གཙོའི་ལམ་ལུགས་དེ་ནི་གཙོ་ཆ་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་ཐུགས་ཀྱི་འཆར་སྣང་དང་རླབས་ཆེན་མཛད་བཟང་གི་འབྲས་བུ་བཟང་པོ་ཞིག་ཡིན་པ་སྙོན་དུ་མེད།
རྒྱ་ནག་གིས་བོད་ས་བཙན་འཛུལ་བྱས་ནས་ཕྱི་ལོ་ ༡༩༥༩ ལོར་༸གོང་ས་མཆོག་བཙན་བྱོལ་དུ་༸ཞབས་སོར་འཁོད་མ་ཐག་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་ཁྲོད་ཤེས་ཡོན་དང་མང་གཙོའི་ལམ་ལུགས་ཧ་ཅང་གལ་ཆེར་ངོས་འཛིན་མཛད་ཡོད། བོད་མི་ཚོའི་མིག་ལམ་དུ་ཨིན་ཡུལ་འདི་ཉིད་སྨྲ་བརྗོད་རང་དབང་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་མང་གཙོའི་རྒྱལ་ཁབ་རྙིང་ཤོས་གྲས་ཤིག་ཡིན་པར་བརྟེན་མིག་དཔེ་བཟང་པོ་ཞིག་ལ་ངོས་འཛིན་ཞུ་བཞིན་པ་ཙམ་མ་ཟད། བོད་མིའི་འདུ་ཤེས་ནང་ཨིན་ཡུལ་དང་ང་ཚོའི་དབར་ལོ་རྒྱུས་ཐོག་ནས་དམིགས་བསལ་གྱི་འབྲེལ་བ་ཡོད་པ་ཞིག་ལ་ངོས་འཛིན་ཡང་ཞུ་བཞིན་ཡོད།
ཕྱི་ལོ་ ༡༩༤༩ ལོར་རྒྱ་ནག་གཞུང་གིས་བོད་ས་བཙན་འཛུལ་མ་བྱས་གོང་གཞུང་འབྲེལ་ཐོག་ནས་བོད་དེ་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་གཅིག་ལ་ངོས་འཛིན་གནང་མཁན་ཐོག་མ་དེ་ཨིན་གཞུང་ཆགས་ཡོད། དེ་ནི་ཕྱི་ལོ་ ༡༩༠༤ ནས་ཕྱི་ལོ་ ༡༩༤༧ བར་ཨིན་གཞུང་སྐུ་ཚབ་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་གཏན་འདོད་གནང་ནས་བོད་གཞུང་དང་ཨིན་གཞུང་དབར་འབྲེལ་ལམ་རྒྱུན་སྐྱོང་གནང་བ་དེས་མཚོན། འོན་ཀྱང་བྲེལ་བ་དེར་སྙད་དེ་ཕྱི་ལོ་ ༡༩༤༩ ལོར་རྒྱ་ནག་ནང་དུ་རྒྱལ་ཁ་ཐོབ་ཟིན་མ་ཐག་པའི་གུང་ཁྲན་ཏང་གིས་འགོ་ཁྲིད་མའོ་ཙེ་ཏུང་གིས་རླུང་འཕྲིན་ཐོག་བོད་དེ་ཕྱི་རྒྱལ་བཙན་རྒྱལ་རིང་ལུགས་ཀྱི་དབང་སྒྱུར་འོག་ཡོད་པ་དང་། གུང་ཁྲན་ཏང་གིས་བོད་དེ་ཕྱི་རྒྱལ་བཙན་རྒྱལ་རིང་ལུགས་འོག་ནས་བཅིང་བཀྲོལ་གཏོང་རྒྱུ་ཡིན། ཞེས་རང་གི་མངོན་འདོད་ཁ་གསལ་ཕྱིར་བསྒྲགས་བྱས་པ་ལྟར། འདས་པའི་མི་ལོ་ ༦༠ ལྷག་རིང་རྒྱ་ནག་གུང་ཁྲན་ཏང་གིས་རང་མོས་གང་བྱས་ཐོག་ནས་བོད་ནང་བཅིངས་གྲོལ་ཟེར་བའི་ལས་ལ་འབད་འབུངས་བྱས་དང་བྱེད་མུས་ཡིན།
ཕྱི་ལོ་ ༢༠༠༨ ལོར་ཨིན་གཞུང་གིས་བོད་ཀྱི་ལོ་རྒྱུས་ཟིན་ཐོ་དེར་སྐྱར་བྲིས་གནང་ནས་སྐབས་དེའི་ཕྱི་སྲིད་དྲུང་ཆེ་སྐུ་ཞབས་ཌེ་ཝི་ཌི་མི་ལི་བྷེན་ David Miliband མཆོག་གིས་དགོངས་སེལ་དང་སྦྲགས། དེ་སྔ་ཨིན་གཞུང་གིས་ལོ་ངོ་བརྒྱ་ཙམ་རིང་བོད་ལ་རང་སྐྱོང་གི་གནས་བབ་དམིགས་བསལ་ཡོད་པ་ Suzerainty ཞིག་ལ་ངོས་འཛིན་བྱས་ཡོད་ཀྱང་། ད་ཆ་ང་ཚོས་བོད་དེ་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆ་ཤས་ཤིག་ལ་ངོས་འཛིན་ཞུ་རྒྱུ་ཡིན། ཞེས་བསྒྲགས་གཏམ་སྤེལ་ཡོད་སྟབས། འདི་ནི་བོད་ཐོག་འཛིན་བཞིན་པའི་ཨིན་གཞུང་གི་སྲིད་བྱུས་ལ་འགྱུར་བ་ཧ་ཅང་ཆེན་པོ་ཞིག་དང་། རྒྱ་ནག་དང་བསྟུན་མཁས་ཆེ་རུ་བཏང་བའི་བརྡ་ལན་གསལ་པོ་ཞིག་ཡིན། འོན་ཀྱང་རྒྱ་ནག་གཞུང་ལ་ཇི་ཙམ་བསྟུན་མཁས་གནང་ཡང་རྒྱ་གཞུང་ནི་འདོད་པ་ཆེ་རུ་འགྲོ་རྒྱུ་དང་། ཁོ་པས་ཨིན་གཞུང་ནས་ད་དུང་ཁེ་གང་མང་ལེན་ཐབས་བྱ་རྒྱུ་ཡིན་སྟབས། ཨིན་གཞུང་ལ་མཛད་དཀའ་བཟོ་ངེས།
ཕྱི་ལོ་ ༢༠༡༢ ལོར་སྲིད་བློན་སྐུ་ཞབས་ཌེ་ཝི་ཌི་ཀེམ་མི་རོན་ David Cameron མཆོག་གིས་༸གོང་ས་མཆོག་དང་མཇལ་འཕྲད་མཛད་པར་བརྟེན་རྒྱ་ནག་གཞུང་གིས་སྲིད་བློན་མཆོག་ལ་སྐྱོན་བརྗོད་ཤུགས་ཆེ་བྱས་པ་དང་སྦྲགས། ཁོང་དང་འབྲེལ་ལམ་འཛུགས་རྒྱུའི་ཐད་དམ་དྲགས་ཀྱི་སྲིད་བྱུས་ལག་བསྟར་འོག་ཡུན་རིང་ཁ་ཡ་མ་བྱས་པར་འཇོག་ཐབས་བྱས་ཡོད།   སྔ་ལོ་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིང་ཨིན་ཡུལ་དུ་འབྱོར་སྐབས་ས་གདན་དམར་པོའི་ཐོག་གཞུང་འབྲེལ་གྱི་ཕེབས་བསུའི་སྣེ་ལེན་གཟབ་རྒྱས་ཞུས་ཡོད། དེ་ལྟ་བུའི་རྒྱས་སྤྲོས་ཆེ་བའི་ཕེབས་བསུའི་སྣེ་ལེན་དེར་རྒྱ་ནག་རིག་པའི་མཁས་པ་ཁག་གི་ཁྲོད་སྐྱོན་བརྗོད་ཤུགས་ཆེ་བྱུང་བ་དང་སྦྲགས། མཁས་དབང་ཚོས་བརྗོད་པ་ལྟར་ན། ཨིན་གཞུང་གིས་བཟང་སྤྱོད་ཙམ་མ་ཟད། རྒྱལ་ནང་གི་བདེ་འཇགས་དང་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་ཐོག་ལ་བསམ་བློ་བཏང་བ་ཡིན་ནའང་རྒྱ་ནག་དང་བསྟུན་མཁས་བྱས་པ་ལས་གདོང་ལེན་བྱས་ན་དགེ་ཚན་ཆེ་སྐོར་གསུངས་ཡོད།
བཟང་སྤྱོད་ཀྱི་རིན་ཐང་ལ་བརྩི་བཀུར་ཞུ་མཁན་གྱི་སྲིད་གཞུང་རྣམས་ལངས་ཕྱོགས་གཅིག་གྱུར་ཐོག་ནས་རྒྱ་ནག་གཞུང་གིས་དུམ་བུར་བགོས་ནས་དབང་སྒྱུར་བྱ་རྒྱུའི་སྲིད་བྱུས་དེར་བསྟུན་མཁས་མ་བྱས་པར་གདོང་ལེན་གནང་བ་ཡིན་ན་ཕན་ཐོགས་ཆེ་བ་ཡོད།  གལ་ཏེ་དེ་ལྟར་གནང་མ་ཐུབ་ཚེ་རྒྱ་ནག་གཞུང་གིས་འཛམ་གླིང་སྤྱི་ལ་རང་འདོད་བཙན་འགེབས་བྱས་ནས་མང་གཙོའི་རིན་ཐང་ལ་རྩིས་མེད་རྡོག་རོལ་གཏོང་རྒྱུ་དང་། ཁྲིམས་ཀྱི་དབང་ཆ་དེ་མི་མང་ལ་དྲང་བདེན་ཡོང་བ་ཞིག་གི་ཆེད་དུ་མིན་པར་གུང་ཁྲན་རིང་ལུགས་ཀྱི་དབང་ཆ་གཅིག་བསྡུས་ལམ་ལུགས་མུ་མཐུད་གནས་ཐབས་དང་དམར་ཤོག་ཚོགས་པའི་ལངས་ཕྱོགས་དང་མི་མཐུན་པ་རྣམས་ལ་འབུར་འཇོམས་གཏོང་རྒྱུའི་ཆེད་དུ་བཀོལ་སྤྱོད་བྱ་རྒྱུ་ཡིན་པ་གདོན་མི་ཟ།
ད་ཆ་རྒྱ་ནག་གཞུང་གིས་སྔར་བྱུང་མྱོང་མེད་པའི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་མང་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་ཐོག་དམ་དྲགས་མུ་མཐུད་ལག་བསྟར་བྱས་ཏེ་ནུབ་ཕྱོགས་པའི་མང་གཙོའི་རིན་ཐང་ལ་རྩིས་མེད་རྡོག་རོལ་གཏོང་བཞིན་ཡོད་སྟབས། ཨིན་ཡུལ་ཡུ་རོབ་སྤྱི་མཐུན་ཚོགས་པའི་ཚོགས་མིའི་ཁོངས་ནས་ཕྱིར་འཐེན་གནང་མིན་ལ་མ་ལྟོས་པར་རྒྱ་ནག་གཞུང་དང་འབྲེལ་བ་གནང་སྐབས་ཡུ་རོབ་སྲིད་གཞུང་ཁག་དང་མཉམ་རུབ་ཐོག་ནས་གནང་དགོས་པ་སྔར་ལས་ཛ་དྲག་ཆེ་བའི་གནས་སྟངས་ཆགས་ཡོད།
འཛམ་གླིང་ཡངས་ཐོག་ཏུ་གྲགས་པའི་བོད་ནི་ཨེ་ཤི་ཡའི་རྒྱུག་ཆུ་གཙོ་གྲས་རྣམས་ཀྱི་ཆུ་མགོ་ཡིན་པ་མ་ཟད། གོ་ལའི་གནམ་གཤིས་འགྱུར་ལྡོག་གི་རྐྱེན་རྩའང་ཆགས་ཡོད་སྟབས། ང་ཚོ་ཚང་མར་ཧ་ཅང་གལ་གནད་ཆེན་པོ་ཆགས་ཡོད། དེར་བརྟེན་དེང་སྐབས་རྒྱ་ནག་གཞུང་གིས་བོད་ནང་དྲག་པོའི་དཔུང་དམག་མང་དུ་བཏང་བ་དང་། སོ་ལྟའི་པར་ཆས་གང་སར་བཙུགས་པ།   དེ་བཞིན་སློབ་གསོའི་ལས་འགུལ་ཟེར་བ་ཇེ་མང་དུ་བཏང་བ་སོགས་དམ་དྲག་གི་ལས་འགུལ་ཧ་ཅང་ཤུགས་ཆེ་སྤེལ་བཞིན་པ་ནི་ང་ཚོ་ཚང་མས་སེམས་འཚབ་ཧ་ཅང་བྱེད་དགོས་པའི་གནས་སྟངས་ཤིག་ཆགས་ཡོད།
རྒྱ་ནག་གཞུང་གིས་གཞི་རྩའི་རང་དབང་ལ་རྩིས་མེད་རྡོག་རོལ་ཇི་ཙམ་གཏོང་བཞིན་ཡོད་པ་ནི། དེང་སྐབས་འཛམ་གླིང་ནང་དུ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་སློབ་གཉེར་ཁང་ཆེ་ཤོས་སུ་གྲགས་པ་གསེར་རྟ་བླ་རུང་སྒར་གྱི་དགེ་བཙུན་གྲྭ་ཤག་ཧ་ཅང་མང་པོ་ཞིག་མུ་མཐུད་ནས་གཏོར་བཤིག་གཏོང་བཞིན་པའི་གནས་སྟངས་འོག་ནས་གསལ་པོ་མཚོན་ཐུབ།
ཉེ་ལམ་སྲིད་གཞུང་ཁག་མཉམ་རུབ་ཐོག་སེམས་འཚབ་འོས་པའི་གནད་དོན་གཉིས་ཀྱི་ཐོག་རྒྱ་ནག་གཞུང་དང་ཐད་ཀར་གདོང་ལེན་གནང་བ་ང་ཚོས་མཐོང་བ་དང་པོ་དེ། སྲིད་གཞུང་ཁག་བཞི་དང་ཡུ་རོབ་སྤྱི་མཐུན་ཚོགས་པ་མཉམ་རུབ་ཀྱིས་མཚན་རྟགས་བཀོད་པའི་ཡི་གེ་ཞིག་རྒྱ་ནག་གཞུང་ལ་སྤྲད་ནས། རྒྱ་ནག་གཞུང་གིས་དྲ་རྒྱའི་ངན་སྲུང་དང་འཇིགས་སྐུལ་རིང་ལུགས་པར་གདོང་ལེན་བྱེད་ཕྱོགས། དེ་བཞིན་རྒྱ་ནག་ནང་དུ་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྐྱིད་ཁག་ལ་དམ་དྲག་སྟངས་འཛིན་བྱ་རྒྱུའི་སྲིད་བྱུས་དེ་ནི་ཧ་ཅང་ཚད་ལས་འགལ་ཡོད་སྐོར་བཀོད་འདུག་པ་དང་། གཉིས་པ་དེ་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྲུང་སྐྱོབ་ཀྱི་ལྷན་ཁང་ནང་དུ་སྲིད་གཞུང་ ༡༢ མཉམ་རུབ་ཐོག་ནས་བསྒྲགས་གཏམ་ཞིག་སྤེལ་བ་བརྒྱུད། རྒྱ་ནག་གཞུང་གིས་ཁྲིམས་རྩོད་པ་རྣམས་དོ་དམ་བཀག་ཉར་བྱས་པ་དང་ཧོང་ཀོང་དཔེ་དེབ་འགྲེམས་ཚོང་བ་ཁག་གཅིག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནས་སྟངས་ཐད་སྐྱོན་བརྗོད་ཤུགས་ཆེ་གནང་འདུག
རྒྱ་ནག་གཞུང་གིས་འཛམ་གླིང་ཁྱོན་དུ་མང་གཙོའི་རིང་ལུགས་དང་རྒྱབ་འགལ་གྱི་ལྟ་གྲུབ་ལག་བསྟར་ཐོག་རང་གི་དབང་ཤུགས་ཆེ་རུ་གཏོང་ཐབས་བྱེད་བཞིན་པའི་སྐབས་འདིར་དེ་ལྟ་བུའི་སྲིད་གཞུང་མཉམ་རུབ་ཐོག་ནས་བསྒྲགས་གཏམ་སྤེལ་རྒྱུ་ནི་ཨིན་ཡུལ་དང་ཡུ་རོབ་རྒྱལ་ཁབ་གཞན་ལ་ཕན་ཐོགས་ཡོང་རྒྱུ་མ་ཟད། རྒྱ་ནག་གཅིག་བསྡུས་དབང་འཛིན་ལམ་ལུགས་ལ་རིམ་བཞིན་ལྷིང་འཇགས་པོའི་ཐོག་ནས་བཟང་ཕྱོགས་ཀྱི་འགྱུར་བ་ཞིག་ཡོང་ཐུབ་ན་བསམས་ནས་རེ་སྒུག་བྱེད་བཞིན་པ་ཙམ་དུ་མ་ཟད། དེ་ལྟར་ཡོང་རྒྱུར་འབད་བརྩོན་ཡང་བྱེད་བཞིན་པའི་བོད་རིགས་དང་རྒྱ་མི་རིགས་ཚོ་ལའང་ཕན་ཐོགས་ཧ་ཅང་ཆེན་པོ་ཡོང་ངེས།
ཨིན་ཡུལ་མི་མང་རྣམས་ནི་བོད་དོན་ཐོག་རྒྱབ་སྐྱོར་ཤུགས་ཆེ་ཤོས་གནང་མཁན་གྲས་ཤིག་ཡིན། དེ་ཡང་སྔ་ལོ་ཡུལ་འདིའི་གྷ་ལ་སི་ཊོན་བྷུ་རི་ Glastonbury འདུ་འཛོམས་སྐབས་མི་གྲངས་སྟོང་ཕྲག་མང་པོས་དགའ་སྤྲོ་ཆེན་པོའི་ཐོག་ནས་༸གོང་ས་མཆོག་གི་༸སྐུའི་འཁྲུངས་སྐར་ཉིན་གླུ་དབྱངས་ཀྱི་ལམ་ནས་མགོན་པོ་གང་ཉིད་ལ་འཚམས་འདྲི་གཟབ་རྒྱས་ཞུས་ཡོད་པ་མ་ཟད།
བོད་ནང་དུ་ཕྱི་ ༢༠༠༩ ནས་བཟུང་སྔར་མ་གྲགས་པའི་བོད་མིས་རང་ལུས་མེར་སྲེག་བཏང་བའི་གནས་ཚུལ་བྱུང་བ་དེར་ཨིན་ཡུལ་མི་མང་ཧ་ཅང་མང་པོས་བློ་ཕམ་ཤུགས་ཆེ་གནང་བཞིན་འདུག བོད་མིས་རང་སྲེག་བཏང་བ་ལྟ་བུ་ཚབས་ཆེའི་ལས་འགུལ་རིགས་སྤེལ་དགོས་པ་ནི། རྒྱ་ནག་གཞུང་གིས་བོད་མིའི་ཐོག་བཟོད་ཐབས་བྲལ་བའི་དྲག་གནོན་ཅན་གྱི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་པ་ལས་བྱུང་། འོན་ཀྱང་བོད་མི་ཚོས་བོད་ལ་རང་དབང་དགོས་པ་དང་༸གོང་ས་མཆོག་བོད་དུ་གདན་འདྲེན་ཞུ་དགོས་པའི་དགོས་འདུན་དེ་དག་མུ་མཐུད་འདོན་བཞིན་ཡོད།
དེང་སྐབས་རྒྱལ་ཁབ་ཕན་ཚུན་མནའ་སྦྲེལ་མཐུན་ཚོགས་གསར་བཟོ་བྱེད་བཞིན་པ་དང་། ཨིན་ཡུལ་ཡུ་རོབ་སྤྱི་མཐུན་ཚོགས་པའི་ཚོགས་མིའི་ཁོངས་ནས་ཕྱིར་འཐེན་གནང་བའི་རྗེས་འབྲས་མངོན་གསལ་ཇེ་ཆེར་འགྲོ་བཞིན་པའི་སྐབས་དང་བསྟུན། ཨིན་གཞུང་གིས་རྒྱ་ནག་དང་ལྷན་འབྲེལ་ལམ་བྱ་རྒྱུའི་སྲིད་བྱུས་དེར་སྐྱར་ཞིབ་གནང་དགོས་པའི་དུས་ལ་བབ་ཡོད། ཨིན་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལ་བརྗོད་བབ་ཙམ་ལས་དོན་དངོས་ལོ་རྒྱུས་ཐོག་ནས་ཨིན་ཇི་དང་བོད་མིའི་དབར་སེམས་ཐག་ཧ་ཅང་ཉེ་བའི་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་ངོས་ལེན་མི་བྱེད་ཐབས་མེད་རེད།
ཨིན་གཞུང་གིས་སྣེ་ཁྲིད་དེ་ལངས་ཕྱོགས་མཐུན་པའི་སྲིད་གཞུང་གཞན་དང་མཉམ་རུབ་ཀྱི་སྟོབས་ཤུགས་བསྐྲུན་ནས་རྒྱ་ནག་གི་འགོ་ཁྲིད་ཚོར་གདོང་ལེན་གནང་དགོས།   དེ་ལྟར་བྱུང་ན་རྒྱ་ནག་གཞུང་ལ་གནོན་ཤུགས་སྤྲད་པ་བརྒྱུད། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་གཞི་རྩར་བཟུང་ནས་ཡུན་རིང་ལུས་པའི་བོད་ཀྱི་གནད་དོན་གསལ་ཆེད་དོན་སྙིང་ལྡན་པའི་གྲོས་མོལ་ཞིག་ཡོང་ཐུབ།    ཨིན་གཞུང་གིས་ཕྱི་འབྲེལ་སྲིད་བྱུས་ལ་འགྱུར་བ་བཏང་བ་དེ་སྲ་བརྟན་ཞིག་རྒྱུན་སྐྱོང་གནང་ཆེད་ཡུ་རོབ་སྤྱི་མཐུན་ཚོགས་པའི་ནང་ཡོད་པའི་རྒྱལ་ཁབ་གཞན་དང་འབྲེལ་ལམ་མུ་མཐུད་གནས་དགོས་པ་ལས།  ཡུ་རོབ་སྤྱི་མཐུན་ཚོགས་པའི་ཚོགས་མིའི་ཁོངས་ནས་ཕྱིར་འཐེན་གནང་བའི་ཤུགས་རྐྱེན་འོག་འབྲེལ་ལམ་དེར་དོ་ཕོག་གཏོང་ཐབས་རྩ་བ་ནས་མེད།
